{
  "id_map": {},
  "mod_elements": [
    {
      "name": "MC2TAB",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MomentariyCoreBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MomentariyCore2Block",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PerodiumCraftBlock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Momentariy",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SpongeBobSquePents",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "ru_ru": {
      "itemGroup.tabmc2tab": "ß4Momentariyß0Coreße2",
      "block.momentariycore2.spongebobsquepents": "ße¡ÎÓÍ Spongebob Squarepants Reload",
      "item.momentariycore2.momentariy": "ß4Momentariy ßfModder",
      "block.momentariycore2.momentariycoreblock": "ß4¡ÎÓÍ Momentariyß0Core",
      "block.momentariycore2.momentariycore2block": "ß4¡ÎÓÍ Momentariy ß0Coreße2",
      "block.momentariycore2.perodiumcraftblock": "ß8¡ÎÓÍ PerodiumCraft"
    },
    "en_us": {
      "itemGroup.tabmc2tab": "ß4Momentariyß0Coreße2",
      "block.momentariycore2.spongebobsquepents": "ßeBlock of Spongebob Squarepants Reload",
      "item.momentariycore2.momentariy": "ß4Momentariy ßfModder",
      "block.momentariycore2.momentariycoreblock": "ß4Block of Momentariyß0Core",
      "block.momentariycore2.momentariycore2block": "ß4Block of Momentariy ß0Coreße2",
      "block.momentariycore2.perodiumcraftblock": "ß8Block of PerodiumCraft"
    }
  },
  "workspaceSettings": {
    "modid": "momentariycore2",
    "modName": "Momentariy Core2",
    "version": "3.0",
    "description": "Core for Momentariy mods on version 1.15.2",
    "author": "Momentariy",
    "websiteURL": "https://perodiumcraft.ucoz.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": true,
    "updateURL": "https://github.com/Momentariy/MomentariyCore2/blob/master/version.json",
    "modPicture": "banner",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.momentariycore2",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000316610
}